# AvaloniaTAS

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  AvaloniaTAS.csproj  AvaloniaTAS.sln  Editor.axaml  Editor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Roots.xml  TAS.sln  TAS.sln.DotSettings
.github/workflows/: build.yml  publish-all.yml  publish-linux.yml  publish-macos.yml  publish-windows.yml  publish.yml
TAS.Avalonia/: .editorconfig  App.axaml  App.axaml.cs  Extensions.cs  Keys.cs  Program.cs  Roots.xml  TAS.Avalonia.csproj  Themeing.cs  ViewLocator.cs
TAS.Avalonia/Assets/: celeste-tas.tmLanguage.json
TAS.Avalonia/Behaviors/: DocumentTextBindingBehavior.cs
TAS.Avalonia/Communication/: CommunicationWrapper.cs  StudioCommunicationServer.cs
TAS.Avalonia/Controls/: DialogButton.cs  DialogButtonCollection.cs  DialogControls.cs  EditorControl.axaml  EditorControl.axaml.cs
TAS.Avalonia/Converters/: ContextMenuConverter.cs  MenuConverter.cs  NativeMenuConverter.cs
TAS.Avalonia/Editing/: CaretMovementType.cs  ExposeExtensions.cs  TASCaretNavigationCommandHandler.cs  TASEditingCommandHandler.cs  TASInputHandler.cs  TASLineNumberMargin.cs  TASSelectionMouseHandler.cs  TASStackedInputHandler.cs  ThrowUtil.cs
TAS.Avalonia/Models/: MenuModel.cs  TASAction.cs  TASActionLine.cs  TASDocument.cs
TAS.Avalonia/Rendering/: TASLineRenderer.cs
TAS.Avalonia/Services/: BaseService.cs  CelesteService.cs  DialogService.cs  ICelesteService.cs  IDialogService.cs  IService.cs  SettingsService.cs
TAS.Avalonia/ViewModels/: DialogWindowViewModel.cs  InputDialogWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TAS.Avalonia/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  InputDialogWindow.axaml  InputDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TAS.Core/: Keys.cs  TAS.Core.csproj  TinyIoC.cs
TAS.Core/Communication/: StudioCommunicationServer.cs
TAS.Core/Models/: TASAction.cs  TASActionLine.cs
TAS.Core/Services/: BaseService.cs  CelesteService.cs  ICelesteService.cs  IService.cs
deployment/AvaloniaTAS.app/Contents/: Info.plist
deployment/AvaloniaTAS.app/Contents/Resources/: AppSettings.plist  script
