<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TAS.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="ReactiveUI" Version="13.2.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <Import Project="..\..\CelesteTAS-EverestInterop\StudioCommunication\StudioCommunication.projitems" Label="Shared" />

</Project>
