<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TAS.Avalonia</RootNamespace>
    <UseAppHost>true</UseAppHost>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <!-- Info.plist settings -->
  <PropertyGroup>
    <CFBundleName>AvaloniaTAS</CFBundleName>
    <CFBundleDisplayName>AvaloniaTAS</CFBundleDisplayName>
    <CFBundleIdentifier>me.swdev.avaloniatas</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleExecutable>TAS.Avalonia</CFBundleExecutable>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />

    <!--Hack-fix for https://github.com/AvaloniaUI/AvaloniaEdit/issues/350-->
    <!--Can be reverted once the fix is in a public release-->
    <Reference Include="libs/AvaloniaEdit.dll" />
    <Reference Include="libs/AvaloniaEdit.TextMate.dll" />
<!--    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0" />-->
<!--    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0" />-->

    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.55" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>

  <Import Project="..\CelesteTAS-EverestInterop\StudioCommunication\StudioCommunication.projitems" Label="Shared" />
</Project>
